REACT_APP_BASEURL=

# Aplollo config
REACT_APP_SERVER_URI=
REACT_APP_SUBSCRIPTION_URL=

# Stripe config
REACT_APP_STRIPE_TEST_PUBLIC_KEY=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_STRIPE_TEST_SECRET_KEY=
REACT_APP_STRIPE_SECRET_KEY=
REACT_APP_STRIPE_PAYMENT_INTENTS=
